mamy tablicę T, zawierającą liczby naturalne
-modify(T,i,v) --> T[i] = v          tablicowe - O(1) | d. przedziałowe - O(logn)
-intsum(T,i,j) --> ∑ od i do j       tablicowe - O(n) | d. przedziałowe - O(logn)

def left(i): return i+2+1
def right(i): return i+2+2
def parent(i): return (i-1)//2

class InternalAdder:
    def __innit__(self,n):
        self.p = 1
        while self.p < n:
            self.p *= 2
        self.T = [0 for _ in range(2*p-1)]
    def get(self,i):
        return self.T[i+self.p-1]
    def set(self,i,v):
        k = self.p-1+i
        d = v - self.T[k]
        while k>=0:
            self.T[k] += d
            k = parent(k)
    def sum(self,i,j):
        self.intsum(0,self.p-1,self.p*2-2,i,j)
        return

    def intsum(self,k,klo,khi,i,j):
        if klo == i and khi == j:
            return self.T[k]
        r = (khi - klo + 1)//2
        if j < klo + r:
            return intsum(self,left(k),klo,klo+r-1,i,j)
        elif i >= klo + r:
            return intsum(self,right(k),klo+r,khi,i,j)
        else:
            r1 = intsum(self,left(k),klo,klo+r-1,i,klo+r-1)
            r2 = intsum(self,right(k),klo+r,khi,klo+r,j)
            return r1+r2

